language: node_js
node_js:
  - 0.8
before_script:
  - "npm install -g grunt-cli"
script:
  - "mocha -R spec --ignore-leaks"
  - "grunt webtest-saucelabs --force"
env:
  global:
   - secure: "PXKszsSMkq3W6JrQmRZwHJ3BJTxAQ6m4Ac/QXCnTbWzXPLn95otw5II0DSX+\nfdbDKwPfvaAd+j8X6LJkBlkwpzpTUf9s9V3gccvraq14E7UG8Sz1rHqQOlY4\nSrirb0DUQVeVKikFz0LZkYBetAspNr6M+Z136kvDqgi6/4FGbVM="
   - secure: "dON8SsNoETgtSQnIJXuD29J58qyWR6I7u2cVuFvOPG7C0mzpJoQ3sPKFZ/MG\n0QNxzyVFV3UDy6sFhFbRsXJcgmq4+8rtawkuINk9fMW9i8jvHBbL5lpUJIDV\nwrkv0BMrc9vedaB4dzDaGi+DlLekuhhHB5MvN180WxAmlDHbx2o="
branches:
 only:
   - dev
notifications:
 email:
   - tony@rappidjs.com
   - marcus@rappidjs.com